2, 10.101.90.101, 8000, 9000, 1, 0, 100
0, 746, 94, 617, 347, 0, 1, 8, 5, Direct Selects, , ff282828, 0
1, /eos/ds/1/1, , /eos/out/ds/1/1, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/2, , /eos/out/ds/1/2, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/3, , /eos/out/ds/1/3, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/4, , /eos/out/ds/1/4, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/5, , /eos/out/ds/1/5, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
0, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/page/-1, , , , , ▲, , , ffa0a0a0, ffc8c8c8, ff282828, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/chan/25, , , , , Chans, , , ff26415c, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/6, , /eos/out/ds/1/6, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/7, , /eos/out/ds/1/7, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/8, , /eos/out/ds/1/8, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/9, , /eos/out/ds/1/9, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/10, , /eos/out/ds/1/10, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
0, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/page/1, , , , , ▼, , , ffa0a0a0, ffc8c8c8, ff282828, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/group/25, , , , , Groups, , , ff334352, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/11, , /eos/out/ds/1/11, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/12, , /eos/out/ds/1/12, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/13, , /eos/out/ds/1/13, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/14, , /eos/out/ds/1/14, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/15, , /eos/out/ds/1/15, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
0, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/ip/25, , , , , Intensity Palettes, , , ffa6732b, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/fp/25, , , , , Focus Palettes, , , ff00784e, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/16, , /eos/out/ds/1/16, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/17, , /eos/out/ds/1/17, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/18, , /eos/out/ds/1/18, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/19, , /eos/out/ds/1/19, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/20, , /eos/out/ds/1/20, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
0, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/cp/25, , , , , Color Palettes, , , ff5c5c70, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/bp/25, , , , , Beam Palettes, , , ff112a8f, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/21, , /eos/out/ds/1/21, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/22, , /eos/out/ds/1/22, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/23, , /eos/out/ds/1/23, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/24, , /eos/out/ds/1/24, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/25, , /eos/out/ds/1/25, , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
0, , , , , , , , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/preset/25, , , , , Presets, , , ff167991, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
1, /eos/ds/1/macro/25, , , , , Macros, , , ff3a3332, ffc8c8c8, ffffffff, ff3c3c3c, 0, 1, , , 
2, 733, 498, 616, 254, 0, 1, 10, 1, Faders, , ff282828, 0
1, /eos/fader/1/1, , /eos/out/fader/1/1/name, /eos/fader/1/1, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/2, , /eos/out/fader/1/2/name, /eos/fader/1/2, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/3, , /eos/out/fader/1/3/name, /eos/fader/1/3, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/4, , /eos/out/fader/1/4/name, /eos/fader/1/4, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/5, , /eos/out/fader/1/5/name, /eos/fader/1/5, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/6, , /eos/out/fader/1/6/name, /eos/fader/1/6, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/7, , /eos/out/fader/1/7/name, /eos/fader/1/7, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/8, , /eos/out/fader/1/8/name, /eos/fader/1/8, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/9, , /eos/out/fader/1/9/name, /eos/fader/1/9, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /eos/fader/1/10, , /eos/out/fader/1/10/name, /eos/fader/1/10, , , , , ffffaa00, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
6, 94, 610, 504, 94, 0, 0, 1, 2, Startup Commands, , ff282828, 1
1, /eos/ds/1/chan/25, , , , , Set, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, , , 0, 1, 
1, /eos/fader/1/config/10, , , , , Set, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, , , 0, 1, 
0, 267, 0, 799, 41, 0, 1, 1, 1, Eos Command Line, , ff282828, 0
1, , , /eos/out/cmd, , , , , , ff0f1923, ffc8c8c8, ffffdc96, ff3c3c3c, 0, 1, , , 
3, 19, 119, 161, 648, 0, 1, 1, 3, Encoders, , ff282828, 0
1, /eos/wheel/pan, , , , , Pan, , , ff00557f, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /eos/wheel/tilt, , , , , Tilt, , , ff55aa7f, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /eos/wheel/level, , , , , Level, , , ffff557f, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
