2, 10.101.90.101, 8000, 9000, 0, 0, 100
0, 0, 23, 82, 873, 0, 1, 1, 10, Buttons, , ffd4d4d4, 0
1, /button/1, , , , , 1, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/2, , , , , 2, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/3, , , , , 3, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/4, , , , , 4, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/5, , , , , 5, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/6, , , , , 6, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/7, , , , , 7, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/8, , , , , 8, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/9, , , , , 9, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
1, /button/10, , , , , 10, , , ff3c3c3c, ffc8c8c8, ffc8c8c8, ff3c3c3c, 0, 1, , , 
2, 451, 23, 464, 69, 0, 1, 10, 1, Faders, , ffd4d4d4, 0
1, /fader/1, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/2, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/3, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/4, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/5, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/6, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/7, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/8, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/9, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
1, /fader/10, , , , , , , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, 0, 1, 0, 1, 
3, 1333, 172, 107, 598, 0, 1, 1, 6, Encoders, , ffd4d4d4, 0
1, /encoder/1, , , , , 1, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /encoder/2, , , , , 2, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /encoder/3, , , , , 3, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /encoder/4, , , , , 4, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /encoder/5, , , , , 5, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
1, /encoder/6, , , , , 6, , , ff3c3c3c, ff000000, ffc8c8c8, ff000000, -1, 1, 0, 1, 
