﻿2, 10.101.90.101, 8000, 9000, 1, 0, 100
0, 376, 84, 304, 53, 0, 1, 6, 1, Customize, , ff282828, 0
1, /button/1, , , , , images/PacMan.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /button/2, , , , , images/Nugget.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /button/3, , , , , images/LargeNugget.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /button/4, , , , , images/Nugget.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /button/5, , , , , images/PurpleGhost.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
1, /button/6, , , , , images/BlueGhost.png, ff3c3c3c, ffc8c8c8, 0, 1, 0, 1, 
